(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 79)
    (zones 0)
    (modules 9)
    (nets 19)
  )

  (page A4)
  (title_block
    (title "Raspi HAT for DHT -22")
    (date 2019-06-23)
    (rev 1.0)
    (company ELECTROMANIAWEB)
    (comment 1 "AJAY ")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 /3V3)
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 /button_input)
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(J1-Pad11)")
  (net 13 "Net-(J1-Pad12)")
  (net 14 "Net-(J1-Pad13)")
  (net 15 "Net-(J1-Pad14)")
  (net 16 "Net-(J1-Pad15)")
  (net 17 "Net-(J1-Pad16)")
  (net 18 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /button_input)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(U1-Pad3)")
  )

  (net_class power_class ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net GND)
  )

  (module Sensor:Aosong_DHT11_5.5x12.0_P2.54mm (layer F.Cu) (tedit 5C4B60CF) (tstamp 5D10383D)
    (at 72.9869 71.9455 270)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /5D0F5DA8)
    (fp_text reference U1 (at -1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0 11.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2.19) (end 2.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.19) (end 2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.81) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.19) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -2.32) (end 2.87 -2.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.32) (end 2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 9.94) (end -2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.88 9.94) (end -2.88 -2.31) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -2.44) (end 3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.44) (end 3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 10.06) (end -3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 10.06) (end -3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.19) (end -1.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.16 -2.6) (end -3.16 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.6) (end -1.55 -2.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1037C5)
    (at 55.9562 61.2013 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5D0F2FC8)
    (fp_text reference J1 (at -2.667 1.3208 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at -1.27 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /button_input))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D10378C)
    (at 73.7616 67.5386)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D0F5AED)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.032099 -0.194701) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D10379F)
    (at 73.7362 64.1731)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D12974C)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1037D6)
    (at 60.3146 64.9478)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D0F50DB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /button_input))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1037E7)
    (at 64.8081 64.9732)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D0F5406)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.004101 0.048799) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1037F8)
    (at 68.976 67.6275)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D0F55EC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.0127 -0.0127) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad7)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D103809)
    (at 68.8871 65.0113)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D129439)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.2159) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module freetronics_footprints:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 5D103825)
    (at 58.1279 71.2597 180)
    (descr "<b>OMRON SWITCH</b>")
    (path /5D0F4635)
    (fp_text reference SW1 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SW_DPST (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 1 thru_hole oval (at 3.2512 -2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 2 thru_hole oval (at -3.2512 2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /button_input))
    (pad 2 thru_hole oval (at 3.2512 2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /button_input))
  )

  (gr_text "BUTTON - GPIO 14\nLED - GPIO 4" (at 69.1515 68.6943) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Raspi HAT" (at 53.086 59.5757 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.125)))
  )
  (gr_text "Designed By\nAJAY" (at 66.294 64.8716) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic) (justify mirror))
  )
  (gr_line (start 52.3494 64.1096) (end 52.4002 75.5523) (layer Edge.Cuts) (width 0.05) (tstamp 5D104B2F))
  (gr_line (start 50.7746 62.9793) (end 52.3494 64.1096) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.9552 62.9793) (end 50.7746 62.9793) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.9679 55.5752) (end 47.9552 62.9793) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.6953 55.5625) (end 47.9679 55.5752) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.6699 75.4253) (end 76.6953 55.5625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.4002 75.5523) (end 76.6699 75.4253) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 50.0507 59.9694) (end 51.2064 61.1251) (layer Edge.Cuts) (width 0.05))

  (segment (start 61.2521 67.1703) (end 61.2521 64.9478) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 62.7888 67.6783) (end 61.7601 67.6783) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 63.0301 67.9196) (end 62.7888 67.6783) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 65.3669 71.9455) (end 63.0301 69.6087) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 63.0301 69.6087) (end 63.0301 67.9196) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 61.468 67.3862) (end 61.7474 67.3862) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 61.468 67.3862) (end 61.2521 67.1703) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 61.7601 67.6783) (end 61.468 67.3862) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 61.7474 67.3862) (end 62.5602 66.5734) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 62.5602 66.5734) (end 62.5602 66.5734) (width 0.3) (layer F.Cu) (net 1) (tstamp 5D105552))
  (via (at 62.5602 66.5734) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.8241 64.1985) (end 72.7987 64.1731) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 72.8241 65.8091) (end 71.5137 65.8241) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 72.8241 65.8091) (end 72.8241 64.1985) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 72.8241 67.5386) (end 72.8241 65.8091) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 71.5137 65.8241) (end 71.5287 65.8091) (width 0.3) (layer F.Cu) (net 1) (tstamp 5D10556C))
  (via (at 71.5137 65.8241) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 73.57409 68.66361) (end 74.142863 68.094837) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.303338 68.66361) (end 73.57409 68.66361) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.842228 68.2025) (end 72.303338 68.66361) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.1075 68.2025) (end 71.842228 68.2025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.9135 68.0085) (end 70.1075 68.2025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.142863 68.094837) (end 74.6991 67.5386) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.9135 67.6275) (end 69.9135 68.0085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.380837 64.455063) (end 69.8246 65.0113) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.78781 63.04809) (end 70.380837 64.455063) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.34869 63.04809) (end 71.78781 63.04809) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.6737 63.3731) (end 74.34869 63.04809) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.6737 64.1731) (end 74.6737 63.3731) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.45673 73.5203) (end 61.3791 73.5203) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 72.4621 73.5203) (end 62.45673 73.5203) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 72.9869 72.9955) (end 72.4621 73.5203) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 72.9869 71.9455) (end 72.9869 72.9955) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 60.30147 73.5203) (end 54.8767 73.5203) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 61.3791 73.5203) (end 60.30147 73.5203) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 55.9562 62.3513) (end 55.9562 61.2013) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 53.664699 64.642801) (end 55.9562 62.3513) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 53.664699 72.308299) (end 53.664699 64.642801) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 54.8767 73.5203) (end 53.664699 72.308299) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 67.393363 65.567537) (end 67.9496 65.0113) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 67.10099 65.85991) (end 67.393363 65.567537) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 67.10099 68.371116) (end 67.10099 65.85991) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 67.507384 68.77751) (end 67.10099 68.371116) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 70.86891 68.77751) (end 67.507384 68.77751) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 72.9869 70.8955) (end 70.86891 68.77751) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 72.9869 71.9455) (end 72.9869 70.8955) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 67.9115 64.9732) (end 67.9496 65.0113) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 65.7456 64.9732) (end 67.9115 64.9732) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 64.426199 62.051299) (end 63.5762 61.2013) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.851201 62.476301) (end 64.426199 62.051299) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.060373 62.476301) (end 64.851201 62.476301) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.86211 64.278038) (end 67.060373 62.476301) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.86211 66.80389) (end 68.86211 64.278038) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.0385 67.6275) (end 68.86211 66.80389) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 61.3791 68.9991) (end 60.30147 68.9991) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 58.820863 68.801437) (end 58.6232 68.9991) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 58.820863 65.504037) (end 58.820863 68.801437) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 59.3771 64.9478) (end 58.820863 65.504037) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 60.30147 68.9991) (end 58.6232 68.9991) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 58.6232 68.9991) (end 54.8767 68.9991) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 62.726201 57.811301) (end 63.5762 58.6613) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 62.301199 57.386299) (end 62.726201 57.811301) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 60.424199 57.386299) (end 62.301199 57.386299) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 59.761199 63.763701) (end 59.761199 58.049299) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 59.3771 64.1478) (end 59.761199 63.763701) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 59.761199 58.049299) (end 60.424199 57.386299) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 59.3771 64.9478) (end 59.3771 64.1478) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 63.8706 65.7732) (end 63.8706 64.9732) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 63.8706 65.953912) (end 63.8706 65.7732) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 67.269208 69.35252) (end 63.8706 65.953912) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 68.91458 69.35252) (end 67.269208 69.35252) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 70.4469 70.88484) (end 68.91458 69.35252) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 70.4469 71.9455) (end 70.4469 70.88484) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 67.806201 60.351301) (end 68.6562 61.2013) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 67.381199 59.926299) (end 67.806201 60.351301) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 63.112199 59.926299) (end 67.381199 59.926299) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 62.401199 60.637299) (end 63.112199 59.926299) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 62.401199 63.503799) (end 62.401199 60.637299) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 63.8706 64.9732) (end 62.401199 63.503799) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D1057EB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 48.1711 55.753) (xy 48.1076 62.8523) (xy 50.7873 62.8269) (xy 52.5145 64.0969) (xy 52.5272 75.4634)
        (xy 76.581 75.3364) (xy 76.6064 55.6514) (xy 48.1457 55.7149)
      )
    )
    (filled_polygon
      (pts
        (xy 76.01074 74.768741) (xy 61.831459 74.842939) (xy 61.916295 74.817204) (xy 62.158987 74.687483) (xy 62.371708 74.512908)
        (xy 62.546283 74.300187) (xy 62.676004 74.057495) (xy 62.755886 73.79416) (xy 62.782859 73.5203) (xy 62.755886 73.24644)
        (xy 62.676004 72.983105) (xy 62.632917 72.902493) (xy 64.589512 72.902493) (xy 64.655037 73.14136) (xy 64.902016 73.25726)
        (xy 65.16686 73.32275) (xy 65.439392 73.335312) (xy 65.709138 73.294465) (xy 65.965732 73.201777) (xy 66.078763 73.14136)
        (xy 66.144288 72.902493) (xy 65.3669 72.125105) (xy 64.589512 72.902493) (xy 62.632917 72.902493) (xy 62.546283 72.740413)
        (xy 62.371708 72.527692) (xy 62.158987 72.353117) (xy 61.916295 72.223396) (xy 61.65296 72.143514) (xy 61.447725 72.1233)
        (xy 61.310475 72.1233) (xy 61.10524 72.143514) (xy 60.841905 72.223396) (xy 60.599213 72.353117) (xy 60.386492 72.527692)
        (xy 60.211917 72.740413) (xy 60.082196 72.983105) (xy 60.002314 73.24644) (xy 59.975341 73.5203) (xy 60.002314 73.79416)
        (xy 60.082196 74.057495) (xy 60.211917 74.300187) (xy 60.386492 74.512908) (xy 60.599213 74.687483) (xy 60.841905 74.817204)
        (xy 60.942083 74.847593) (xy 55.214921 74.877562) (xy 55.413895 74.817204) (xy 55.656587 74.687483) (xy 55.869308 74.512908)
        (xy 56.043883 74.300187) (xy 56.173604 74.057495) (xy 56.253486 73.79416) (xy 56.280459 73.5203) (xy 56.253486 73.24644)
        (xy 56.173604 72.983105) (xy 56.043883 72.740413) (xy 55.869308 72.527692) (xy 55.656587 72.353117) (xy 55.413895 72.223396)
        (xy 55.15056 72.143514) (xy 54.945325 72.1233) (xy 54.808075 72.1233) (xy 54.60284 72.143514) (xy 54.339505 72.223396)
        (xy 54.096813 72.353117) (xy 53.884092 72.527692) (xy 53.709517 72.740413) (xy 53.579796 72.983105) (xy 53.499914 73.24644)
        (xy 53.472941 73.5203) (xy 53.499914 73.79416) (xy 53.579796 74.057495) (xy 53.709517 74.300187) (xy 53.884092 74.512908)
        (xy 54.096813 74.687483) (xy 54.339505 74.817204) (xy 54.54995 74.881042) (xy 53.057261 74.888853) (xy 53.044517 72.017992)
        (xy 63.977088 72.017992) (xy 64.017935 72.287738) (xy 64.110623 72.544332) (xy 64.17104 72.657363) (xy 64.409907 72.722888)
        (xy 65.187295 71.9455) (xy 65.546505 71.9455) (xy 66.323893 72.722888) (xy 66.56276 72.657363) (xy 66.637064 72.499023)
        (xy 66.679529 72.601543) (xy 66.831101 72.828386) (xy 67.024014 73.021299) (xy 67.250857 73.172871) (xy 67.502911 73.277275)
        (xy 67.770489 73.3305) (xy 68.043311 73.3305) (xy 68.310889 73.277275) (xy 68.562943 73.172871) (xy 68.789786 73.021299)
        (xy 68.982699 72.828386) (xy 69.134271 72.601543) (xy 69.1769 72.498627) (xy 69.219529 72.601543) (xy 69.371101 72.828386)
        (xy 69.564014 73.021299) (xy 69.790857 73.172871) (xy 70.042911 73.277275) (xy 70.310489 73.3305) (xy 70.583311 73.3305)
        (xy 70.850889 73.277275) (xy 71.102943 73.172871) (xy 71.329786 73.021299) (xy 71.522699 72.828386) (xy 71.600455 72.712017)
        (xy 71.611088 72.819982) (xy 71.647398 72.93968) (xy 71.706363 73.049994) (xy 71.785715 73.146685) (xy 71.882406 73.226037)
        (xy 71.99272 73.285002) (xy 72.112418 73.321312) (xy 72.2369 73.333572) (xy 73.7369 73.333572) (xy 73.861382 73.321312)
        (xy 73.98108 73.285002) (xy 74.091394 73.226037) (xy 74.188085 73.146685) (xy 74.267437 73.049994) (xy 74.326402 72.93968)
        (xy 74.362712 72.819982) (xy 74.374972 72.6955) (xy 74.374972 71.1955) (xy 74.362712 71.071018) (xy 74.326402 70.95132)
        (xy 74.267437 70.841006) (xy 74.188085 70.744315) (xy 74.091394 70.664963) (xy 73.98108 70.605998) (xy 73.861382 70.569688)
        (xy 73.7369 70.557428) (xy 72.2369 70.557428) (xy 72.112418 70.569688) (xy 71.99272 70.605998) (xy 71.882406 70.664963)
        (xy 71.785715 70.744315) (xy 71.706363 70.841006) (xy 71.647398 70.95132) (xy 71.611088 71.071018) (xy 71.600455 71.178983)
        (xy 71.522699 71.062614) (xy 71.329786 70.869701) (xy 71.102943 70.718129) (xy 70.850889 70.613725) (xy 70.583311 70.5605)
        (xy 70.310489 70.5605) (xy 70.042911 70.613725) (xy 69.790857 70.718129) (xy 69.564014 70.869701) (xy 69.371101 71.062614)
        (xy 69.219529 71.289457) (xy 69.1769 71.392373) (xy 69.134271 71.289457) (xy 68.982699 71.062614) (xy 68.789786 70.869701)
        (xy 68.562943 70.718129) (xy 68.310889 70.613725) (xy 68.043311 70.5605) (xy 67.770489 70.5605) (xy 67.502911 70.613725)
        (xy 67.250857 70.718129) (xy 67.024014 70.869701) (xy 66.831101 71.062614) (xy 66.679529 71.289457) (xy 66.638389 71.388779)
        (xy 66.623177 71.346668) (xy 66.56276 71.233637) (xy 66.323893 71.168112) (xy 65.546505 71.9455) (xy 65.187295 71.9455)
        (xy 64.409907 71.168112) (xy 64.17104 71.233637) (xy 64.05514 71.480616) (xy 63.98965 71.74546) (xy 63.977088 72.017992)
        (xy 53.044517 72.017992) (xy 53.039947 70.988507) (xy 64.589512 70.988507) (xy 65.3669 71.765895) (xy 66.144288 70.988507)
        (xy 66.078763 70.74964) (xy 65.831784 70.63374) (xy 65.56694 70.56825) (xy 65.294408 70.555688) (xy 65.024662 70.596535)
        (xy 64.768068 70.689223) (xy 64.655037 70.74964) (xy 64.589512 70.988507) (xy 53.039947 70.988507) (xy 53.031114 68.9991)
        (xy 53.472941 68.9991) (xy 53.499914 69.27296) (xy 53.579796 69.536295) (xy 53.709517 69.778987) (xy 53.884092 69.991708)
        (xy 54.096813 70.166283) (xy 54.339505 70.296004) (xy 54.60284 70.375886) (xy 54.808075 70.3961) (xy 54.945325 70.3961)
        (xy 55.15056 70.375886) (xy 55.413895 70.296004) (xy 55.656587 70.166283) (xy 55.869308 69.991708) (xy 56.043883 69.778987)
        (xy 56.173604 69.536295) (xy 56.253486 69.27296) (xy 56.280459 68.9991) (xy 59.975341 68.9991) (xy 60.002314 69.27296)
        (xy 60.082196 69.536295) (xy 60.211917 69.778987) (xy 60.386492 69.991708) (xy 60.599213 70.166283) (xy 60.841905 70.296004)
        (xy 61.10524 70.375886) (xy 61.310475 70.3961) (xy 61.447725 70.3961) (xy 61.65296 70.375886) (xy 61.916295 70.296004)
        (xy 62.158987 70.166283) (xy 62.371708 69.991708) (xy 62.546283 69.778987) (xy 62.676004 69.536295) (xy 62.755886 69.27296)
        (xy 62.782859 68.9991) (xy 62.755886 68.72524) (xy 62.676004 68.461905) (xy 62.546283 68.219213) (xy 62.371708 68.006492)
        (xy 62.158987 67.831917) (xy 61.916295 67.702196) (xy 61.65296 67.622314) (xy 61.447725 67.6021) (xy 61.310475 67.6021)
        (xy 61.10524 67.622314) (xy 60.841905 67.702196) (xy 60.599213 67.831917) (xy 60.386492 68.006492) (xy 60.211917 68.219213)
        (xy 60.082196 68.461905) (xy 60.002314 68.72524) (xy 59.975341 68.9991) (xy 56.280459 68.9991) (xy 56.253486 68.72524)
        (xy 56.173604 68.461905) (xy 56.043883 68.219213) (xy 55.869308 68.006492) (xy 55.656587 67.831917) (xy 55.413895 67.702196)
        (xy 55.15056 67.622314) (xy 54.945325 67.6021) (xy 54.808075 67.6021) (xy 54.60284 67.622314) (xy 54.339505 67.702196)
        (xy 54.096813 67.831917) (xy 53.884092 68.006492) (xy 53.709517 68.219213) (xy 53.579796 68.461905) (xy 53.499914 68.72524)
        (xy 53.472941 68.9991) (xy 53.031114 68.9991) (xy 53.009593 64.15165) (xy 53.012221 64.131803) (xy 53.009305 64.086787)
        (xy 53.009249 64.074252) (xy 53.007209 64.054443) (xy 53.003816 64.002066) (xy 53.000561 63.989883) (xy 52.999269 63.977331)
        (xy 52.983807 63.927165) (xy 52.970263 63.876462) (xy 52.964692 63.865143) (xy 52.960977 63.85309) (xy 52.936032 63.806915)
        (xy 52.91285 63.759817) (xy 52.905177 63.749802) (xy 52.899183 63.738706) (xy 52.865718 63.698296) (xy 52.833785 63.656614)
        (xy 52.824303 63.648285) (xy 52.816261 63.638575) (xy 52.775552 63.605467) (xy 52.76058 63.592317) (xy 52.750389 63.585002)
        (xy 52.715398 63.556545) (xy 52.697704 63.547188) (xy 51.17679 62.455565) (xy 51.14305 62.427875) (xy 51.095458 62.402437)
        (xy 51.048763 62.37543) (xy 51.038218 62.371842) (xy 51.028393 62.36659) (xy 50.976749 62.350924) (xy 50.925686 62.333547)
        (xy 50.914648 62.332085) (xy 50.903983 62.32885) (xy 50.850275 62.32356) (xy 50.796803 62.316479) (xy 50.753259 62.3193)
        (xy 48.616333 62.3193) (xy 48.617271 61.772429) (xy 48.783416 61.906013) (xy 49.183708 62.115281) (xy 49.617023 62.242812)
        (xy 50.066857 62.283751) (xy 50.516076 62.236536) (xy 50.947569 62.102967) (xy 51.3449 61.88813) (xy 51.692935 61.60021)
        (xy 51.978419 61.250173) (xy 52.190476 60.851352) (xy 52.321029 60.418937) (xy 52.365107 59.9694) (xy 52.364205 59.904778)
        (xy 52.307592 59.456647) (xy 52.165016 59.028046) (xy 51.956676 58.6613) (xy 54.464015 58.6613) (xy 54.492687 58.952411)
        (xy 54.577601 59.232334) (xy 54.715494 59.490314) (xy 54.901066 59.716434) (xy 54.930887 59.740907) (xy 54.86202 59.761798)
        (xy 54.751706 59.820763) (xy 54.655015 59.900115) (xy 54.575663 59.996806) (xy 54.516698 60.10712) (xy 54.480388 60.226818)
        (xy 54.468128 60.3513) (xy 54.468128 62.0513) (xy 54.480388 62.175782) (xy 54.516698 62.29548) (xy 54.575663 62.405794)
        (xy 54.655015 62.502485) (xy 54.751706 62.581837) (xy 54.86202 62.640802) (xy 54.981718 62.677112) (xy 55.1062 62.689372)
        (xy 56.8062 62.689372) (xy 56.930682 62.677112) (xy 57.05038 62.640802) (xy 57.160694 62.581837) (xy 57.257385 62.502485)
        (xy 57.336737 62.405794) (xy 57.395702 62.29548) (xy 57.416593 62.226613) (xy 57.441066 62.256434) (xy 57.667186 62.442006)
        (xy 57.925166 62.579899) (xy 58.205089 62.664813) (xy 58.42325 62.6863) (xy 58.56915 62.6863) (xy 58.787311 62.664813)
        (xy 59.067234 62.579899) (xy 59.325214 62.442006) (xy 59.551334 62.256434) (xy 59.736906 62.030314) (xy 59.7662 61.975509)
        (xy 59.795494 62.030314) (xy 59.981066 62.256434) (xy 60.207186 62.442006) (xy 60.465166 62.579899) (xy 60.745089 62.664813)
        (xy 60.96325 62.6863) (xy 61.10915 62.6863) (xy 61.327311 62.664813) (xy 61.607234 62.579899) (xy 61.865214 62.442006)
        (xy 62.091334 62.256434) (xy 62.276906 62.030314) (xy 62.3062 61.975509) (xy 62.335494 62.030314) (xy 62.521066 62.256434)
        (xy 62.747186 62.442006) (xy 63.005166 62.579899) (xy 63.285089 62.664813) (xy 63.50325 62.6863) (xy 63.64915 62.6863)
        (xy 63.867311 62.664813) (xy 64.147234 62.579899) (xy 64.405214 62.442006) (xy 64.631334 62.256434) (xy 64.816906 62.030314)
        (xy 64.851401 61.965777) (xy 64.921022 62.082655) (xy 65.115931 62.298888) (xy 65.34928 62.472941) (xy 65.612101 62.598125)
        (xy 65.75931 62.642776) (xy 65.9892 62.521455) (xy 65.9892 61.3283) (xy 65.9692 61.3283) (xy 65.9692 61.0743)
        (xy 65.9892 61.0743) (xy 65.9892 61.0543) (xy 66.2432 61.0543) (xy 66.2432 61.0743) (xy 66.2632 61.0743)
        (xy 66.2632 61.3283) (xy 66.2432 61.3283) (xy 66.2432 62.521455) (xy 66.47309 62.642776) (xy 66.620299 62.598125)
        (xy 66.88312 62.472941) (xy 67.116469 62.298888) (xy 67.311378 62.082655) (xy 67.380999 61.965777) (xy 67.415494 62.030314)
        (xy 67.601066 62.256434) (xy 67.827186 62.442006) (xy 68.085166 62.579899) (xy 68.365089 62.664813) (xy 68.58325 62.6863)
        (xy 68.72915 62.6863) (xy 68.947311 62.664813) (xy 69.227234 62.579899) (xy 69.485214 62.442006) (xy 69.711334 62.256434)
        (xy 69.896906 62.030314) (xy 69.9262 61.975509) (xy 69.955494 62.030314) (xy 70.141066 62.256434) (xy 70.367186 62.442006)
        (xy 70.625166 62.579899) (xy 70.905089 62.664813) (xy 71.12325 62.6863) (xy 71.26915 62.6863) (xy 71.487311 62.664813)
        (xy 71.767234 62.579899) (xy 72.025214 62.442006) (xy 72.251334 62.256434) (xy 72.436906 62.030314) (xy 72.4662 61.975509)
        (xy 72.495494 62.030314) (xy 72.681066 62.256434) (xy 72.907186 62.442006) (xy 73.165166 62.579899) (xy 73.445089 62.664813)
        (xy 73.66325 62.6863) (xy 73.80915 62.6863) (xy 74.027311 62.664813) (xy 74.307234 62.579899) (xy 74.565214 62.442006)
        (xy 74.791334 62.256434) (xy 74.976906 62.030314) (xy 75.114799 61.772334) (xy 75.199713 61.492411) (xy 75.228385 61.2013)
        (xy 75.199713 60.910189) (xy 75.114799 60.630266) (xy 74.976906 60.372286) (xy 74.791334 60.146166) (xy 74.565214 59.960594)
        (xy 74.510409 59.9313) (xy 74.565214 59.902006) (xy 74.791334 59.716434) (xy 74.976906 59.490314) (xy 75.114799 59.232334)
        (xy 75.199713 58.952411) (xy 75.228385 58.6613) (xy 75.199713 58.370189) (xy 75.114799 58.090266) (xy 74.976906 57.832286)
        (xy 74.791334 57.606166) (xy 74.565214 57.420594) (xy 74.307234 57.282701) (xy 74.027311 57.197787) (xy 73.80915 57.1763)
        (xy 73.66325 57.1763) (xy 73.445089 57.197787) (xy 73.165166 57.282701) (xy 72.907186 57.420594) (xy 72.681066 57.606166)
        (xy 72.495494 57.832286) (xy 72.4662 57.887091) (xy 72.436906 57.832286) (xy 72.251334 57.606166) (xy 72.025214 57.420594)
        (xy 71.767234 57.282701) (xy 71.487311 57.197787) (xy 71.26915 57.1763) (xy 71.12325 57.1763) (xy 70.905089 57.197787)
        (xy 70.625166 57.282701) (xy 70.367186 57.420594) (xy 70.141066 57.606166) (xy 69.955494 57.832286) (xy 69.9262 57.887091)
        (xy 69.896906 57.832286) (xy 69.711334 57.606166) (xy 69.485214 57.420594) (xy 69.227234 57.282701) (xy 68.947311 57.197787)
        (xy 68.72915 57.1763) (xy 68.58325 57.1763) (xy 68.365089 57.197787) (xy 68.085166 57.282701) (xy 67.827186 57.420594)
        (xy 67.601066 57.606166) (xy 67.415494 57.832286) (xy 67.3862 57.887091) (xy 67.356906 57.832286) (xy 67.171334 57.606166)
        (xy 66.945214 57.420594) (xy 66.687234 57.282701) (xy 66.407311 57.197787) (xy 66.18915 57.1763) (xy 66.04325 57.1763)
        (xy 65.825089 57.197787) (xy 65.545166 57.282701) (xy 65.287186 57.420594) (xy 65.061066 57.606166) (xy 64.875494 57.832286)
        (xy 64.8462 57.887091) (xy 64.816906 57.832286) (xy 64.631334 57.606166) (xy 64.405214 57.420594) (xy 64.147234 57.282701)
        (xy 63.867311 57.197787) (xy 63.64915 57.1763) (xy 63.50325 57.1763) (xy 63.285089 57.197787) (xy 63.005166 57.282701)
        (xy 62.747186 57.420594) (xy 62.521066 57.606166) (xy 62.335494 57.832286) (xy 62.300999 57.896823) (xy 62.231378 57.779945)
        (xy 62.036469 57.563712) (xy 61.80312 57.389659) (xy 61.540299 57.264475) (xy 61.39309 57.219824) (xy 61.1632 57.341145)
        (xy 61.1632 58.5343) (xy 61.1832 58.5343) (xy 61.1832 58.7883) (xy 61.1632 58.7883) (xy 61.1632 58.8083)
        (xy 60.9092 58.8083) (xy 60.9092 58.7883) (xy 60.8892 58.7883) (xy 60.8892 58.5343) (xy 60.9092 58.5343)
        (xy 60.9092 57.341145) (xy 60.67931 57.219824) (xy 60.532101 57.264475) (xy 60.26928 57.389659) (xy 60.035931 57.563712)
        (xy 59.841022 57.779945) (xy 59.771401 57.896823) (xy 59.736906 57.832286) (xy 59.551334 57.606166) (xy 59.325214 57.420594)
        (xy 59.067234 57.282701) (xy 58.787311 57.197787) (xy 58.56915 57.1763) (xy 58.42325 57.1763) (xy 58.205089 57.197787)
        (xy 57.925166 57.282701) (xy 57.667186 57.420594) (xy 57.441066 57.606166) (xy 57.255494 57.832286) (xy 57.2262 57.887091)
        (xy 57.196906 57.832286) (xy 57.011334 57.606166) (xy 56.785214 57.420594) (xy 56.527234 57.282701) (xy 56.247311 57.197787)
        (xy 56.02915 57.1763) (xy 55.88325 57.1763) (xy 55.665089 57.197787) (xy 55.385166 57.282701) (xy 55.127186 57.420594)
        (xy 54.901066 57.606166) (xy 54.715494 57.832286) (xy 54.577601 58.090266) (xy 54.492687 58.370189) (xy 54.464015 58.6613)
        (xy 51.956676 58.6613) (xy 51.941906 58.635301) (xy 51.64676 58.293372) (xy 51.290821 58.015282) (xy 50.887646 57.811623)
        (xy 50.452593 57.690154) (xy 50.002231 57.655501) (xy 49.553715 57.708983) (xy 49.124129 57.848564) (xy 48.729837 58.068927)
        (xy 48.623468 58.159454) (xy 48.626769 56.234909) (xy 76.034455 56.222792)
      )
    )
  )
)
